sample.json (before)
{
	"startingDate": "28 September 2017",
	"requiredHours": "26",
	"students": [
		{
			"id": 0,
			"name": "Bernardo",
			"hours": 0
		},
		{
			"id": 1,
			"name": "Raúl",
			"hours": 0
		},
		{
			"id": 2,
			"name": "Albert Sánchez",
			"hours": 0
		},
		{
			"id": 3,
			"name": "Carlos García",
			"hours": 0
		},
		{
			"id": 4,
			"name": "Alberto Martínez",
			"hours": 0
		},
		{
			"id": 5,
			"name": "Lucas",
			"hours": 0
		},
		{
			"id": 6,
			"name": "Carlos Aronja",
			"hours": 0
		},
		{
			"id": 7,
			"name": "Adri",
			"hours": 0
		},
		{
			"id": 8,
			"name": "Roger",
			"hours": 0
		},
		{
			"id": 9,
			"name": "Eric",
			"hours": 0
		},
		{
			"id": 10,
			"name": "David",
			"hours": 0
		},
		{
			"id": 11,
			"name": "Rubén",
			"hours": 0
		},
		{
			"id": 12,
			"name": "Diego",
			"hours": 0
		},
		{
			"id": 13,
			"name": "Artur",
			"hours": 0
		},
		{
			"id": 14,
			"name": "Gemma",
			"hours": 0
		},
		{
			"id": 15,
			"name": "Marc",
			"hours": 0
		}
	]
}

sample.json (after)
{
	"config": {
		"startingDate": "28 September 2017",
		"requiredHours": "26"
	},
	"students": [
		{
			"id": 0,
			"name": "Bernardo",
			"hours": 0
		},
		{
			"id": 1,
			"name": "Raúl",
			"hours": 0
		},
		{
			"id": 2,
			"name": "Albert Sánchez",
			"hours": 0
		},
		{
			"id": 3,
			"name": "Carlos García",
			"hours": 0
		},
		{
			"id": 4,
			"name": "Alberto Martínez",
			"hours": 0
		},
		{
			"id": 5,
			"name": "Lucas",
			"hours": 0
		},
		{
			"id": 6,
			"name": "Carlos Aronja",
			"hours": 0
		},
		{
			"id": 7,
			"name": "Adri",
			"hours": 0
		},
		{
			"id": 8,
			"name": "Roger",
			"hours": 0
		},
		{
			"id": 9,
			"name": "Eric",
			"hours": 0
		},
		{
			"id": 10,
			"name": "David",
			"hours": 0
		},
		{
			"id": 11,
			"name": "Rubén",
			"hours": 0
		},
		{
			"id": 12,
			"name": "Diego",
			"hours": 0
		},
		{
			"id": 13,
			"name": "Artur",
			"hours": 0
		},
		{
			"id": 14,
			"name": "Gemma",
			"hours": 0
		},
		{
			"id": 15,
			"name": "Marc",
			"hours": 0
		}
	]
}

sample.json (diff)
@@ -1,6 +1,8 @@
 {
-	"startingDate": "28 September 2017",
-	"requiredHours": "26",
+	"config": {
+		"startingDate": "28 September 2017",
+		"requiredHours": "26"
+	},
 	"students": [
 		{
 			"id": 0,
